<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản trị đơn hàng</title>
    <!-- Bootstrap & Jquery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- TODO 1 - Import Datatable sau jquery -->
    <!-- Import style bootstrap cho datatable -->

    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <script src="CRUD.js"></script>
    <style>
        .mr-6{
            margin-right: 19rem;
        }
    </style>
</head>
<body>
    <h2 class="text-center">Danh sách đơn hàng</h2>
    <!--Region filter order-->
    <div class="jumbotron container">
        <div class="row">
            <div class="col-2">
                <label class="font-weight-bold">Chọn trạng thái</label>
            </div>
            <div class="col-3">
                <select class="form-control" id="select-status">
                    <option value="all"> All</option>
                    <option value="open"> Open</option>
                    <option value="confirmed"> Confirm</option>
                    <option value="cancel"> Cancel</option>
                </select>
            </div>
            <div class="col-2">
                <label class="font-weight-bold">Loại pizza</label>
            </div>
            <div class="col-3">
                <select class="form-control" id="select-pizza-type">
                    <option value="all"> All</option>
                    <option value="hawaii">hawaii</option>
                    <option value="bacon">bacon</option>
                    <option value="Seafood">seafood</option>
                </select>
            </div>
            <div class="col-2">
                <button class="btn btn-success" id="btn-filter-order">Filter order</button>
            </div>
        </div>
    </div>
    <!--Region table order list-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-12">
                <table class="table text-center table-striped table-bordered table-hover" id="table-order">
                    <thead>
                        <tr>
                            <th scope="col">Order ID</th>
                            <th scope="col">Kích cỡ combo</th>
                            <th scope="col">Loại pizza</th>
                            <th scope="col">Nước uống</th>
                            <th scope="col">Thành tiền</th>
                            <th scope="col">Họ và tên</th>
                            <th scope="col">Số điện thoại</th>
                            <th scope="col">Trạng thái</th>
                            <th scope="col">Chi tiết</th>
                        </tr>
                    </thead>
                </table>
            </div>
        </div>
    </div>
    <!--Modal order detail-->
    <div class="modal fade" id="order-detail" tabindex="-1" role="dialog" aria-labelledby="orderDetail" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="orderDetail">Order Detail</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label >Order ID (Mã đơn hàng)</label>
                            <input id="inp-order-id" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Cỡ Combo</label>
                            <select class="form-control" id="select-size">
                                <option value=""> Cỡ Combo (Combo size)</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Đường kính Pizza</label>
                            <input id="inp-diameter" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Sường nướng (Miếng)</label>
                            <input id="inp-meet-ribs" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Đồ uống</label>
                            <select class="form-control" id="select-drink">
                                <option value=""> Loại đồ uống</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Số lượng nước uống</label>
                            <input id="inp-drink-quantity" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Voucher ID</label>
                            <input id="inp-voucher-id" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Loại Pizza (Pizza type)</label>
                            <select class="form-control" id="select-pizza">
                                <option value="">Loại Pizza</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label>Salad (g)</label>
                            <input id="inp-salad" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Thành tiền</label>
                            <input id="inp-payment" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Giảm giá (Discount)</label>
                            <input id="inp-discount" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Họ và Tên</label>
                            <input id="inp-full-name" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input id="inp-email" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input id="inp-phone-number" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ</label>
                            <input id="inp-adress" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Trạng thái đơn hàng</label>
                            <input id="inp-status-order" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Ngày tạo đơn</label>
                            <input id="inp-date-create" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Ngày cập nhật</label>
                            <input id="inp-date-update" type="text" class="form-control" placeholder="...">
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label>Lời nhắn</label>
                            <textarea id="textarea-message" type="text" class="form-control"></textarea>
                        </div>
                    </div>
                </div>
                </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-success mr-6" 
                data-dismiss="modal" id="btn-confirm-order">Confirm</button>
                <button type="button" class="btn btn-primary" id="btn-cancel-order">Cancel</button>
            </div>
            </div>
        </div>
    </div>
</body>
</html>