<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucky Dice Project</title>
    <link rel="stylesheet" href="LuckyDice.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
    
<body>
    <div class="container-fluid">
        <div class="picture-cover picture mb-5">
            <h1 class="header header-lable">Lucky Dice Casino</h1>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-5">
                <div class="row">
                    <div class="col-12">
                        <h4 class="mb-4">Nhập thông tin của bạn</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label class="form-group lable">User Name</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-user-name" class="form-control" type="text" placeholder="...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label class="form-group lable">First Name</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-first-name" class="form-control" type="text" placeholder="...">
                    </div>
                </div>
                <div class="row">
                    <div class="col-4">
                        <label class="form-group lable">Last Name</label>
                    </div>
                    <div class="col-8">
                        <input id="inp-last-name" class="form-control" type="text" placeholder="...">
                    </div>
                </div>
            </div>
            <div class="col-4">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="form-group">
                            <button id="btn-dice" class="btn btn-success w-50">Ném</button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="form-group">
                            <img id="img-dice" class="img-thumbnail w-75" src="Image/dice.png">
                            <span id="spinner" class="spinner-grow tert-primary" style="display: none;"></span>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="form-group">
                            <p id="p-notification-dice">Chúc Mừng !!!</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="form-group">
                            <p>Voucher</p>
                            <p id="p-voucher-id">No ID</p>
                            <p id="p-voucher-percent">0%</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="form-group">
                            <img id="img-prize" class="img-thumbnail" src="Image/xe-may.jpg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="form-group text-center">
                    <button id="btn-dice-history" class="btn btn-info w-25">Dice History</button>
                    <button id="btn-voucher-history" class="btn btn-info w-25">Voucher History</button>
                    <button id="btn-prize-history" class="btn btn-info w-25">Present History</button>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 text-center">
                <table id="hisory-placeholder-table" class="table table-striped table-hover border">
                    <tr>
                        <th>Lượt</th>
                        <th>Dice</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>2</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>6</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>5</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>4</td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
    <script>
        "use strict";
        $(document).ready(function(){
            /*** REGION 1 - Global variables - Vùng khai báo biến, hằng số, tham số TOÀN CỤC */
            const gREQUEST_STATUS_OK = 200;
            const gREQUEST_READY_STATUS_FINISH_AND_OK = 4;
            const gBASE_URL = "http://42.115.221.44:8080/devcamp-lucky-dice/";
            const gUTF8_TEXT_APPLICATION_HEADER = "application/json;charset=UTF-8";

            //Khai báo đối tượng chứa dữ liệu
            var gUserObj = {
                    userName: "",
                    firstName: "",
                    lastName: "",
                };
            /*** REGION 2 - Vùng gán / thực thi sự kiện cho các elements */
            onPageLoading ();
            $("#btn-dice").on("click", onBtnDiceClick);
            $("#btn-dice-history").on("click", onBtnHistoryDice);
            $("#btn-voucher-history").on("click", onBtnVoucherHistory);
            $("#btn-prize-history").on("click", onBtnPrizeHistory);
            /*** REGION 3 - Event handlers - Vùng khai báo các hàm xử lý sự kiện */
            //Hàm load trang
            function onPageLoading(){
                $("p").hide();
                $("tr").remove();
            }
            //Hàm xử lý sự kiện lucky dice button
            function onBtnDiceClick(){
                //debugger;
                console.log("Dice...");
                //B1: Thu thập dữ liệu
                getFromData (gUserObj);
                //B2: Kiểm tra dữ liệu
                var vIsValid = validDateData (gUserObj);
                if(vIsValid){
                    //B3: Send request to Api get new dice
                    var vXmlHttpDice = new XMLHttpRequest();
                    sendRequestApiToGetNewDice (vXmlHttpDice, gUserObj);
                    vXmlHttpDice.onreadystatechange = function () {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK 
                        && this.status == gREQUEST_STATUS_OK) { 
                            //console.log(vXmlHttpDice.responseText);
                            //parsing to object
                        //B4: Handle data response text & show result
                            handleResponseLuckyDice(vXmlHttpDice);
                        }
                    }
                } 
            }
            function onBtnHistoryDice(){
                $("#btn-dice-history").addClass("btn btn-danger w-25");
                $("#btn-voucher-history").removeClass("btn-danger");
                $("#btn-prize-history").removeClass("btn-danger");
                console.log("Dice History");
                //B1: Thu thập dữ liệu
                getFromData (gUserObj);
                //B2: Kiểm tra dữ liệu
                var vIsValid = validDateData (gUserObj);
                if(vIsValid){
                    //B3: Send request to Api get dice history
                    var vXmlHttpDiceHistory = new XMLHttpRequest();
                    sendRequestApiToGetDiceHistory (vXmlHttpDiceHistory, gUserObj);
                    //B4: Handle data response text & show result
                    vXmlHttpDiceHistory.onreadystatechange =
                    function () {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK 
                        && this.status == gREQUEST_STATUS_OK) {
                            var vDiceHistoryObj = vXmlHttpDiceHistory.responseText;
                            handleResponseHistoryDice (vDiceHistoryObj);
                        }
                    } 
                }  
            }
            //Hàm xử lý sự kiện voucher history click
            function onBtnVoucherHistory(){
                $("#btn-dice-history").removeClass("btn-danger");
                $("#btn-voucher-history").addClass("btn btn-danger w-25");
                $("#btn-prize-history").addClass("btn btn-info w-25");
                //B1: Thu thập dữ liệu
                getFromData (gUserObj);
                //B2: Kiểm tra dữ liệu
                var vIsValid = validDateData (gUserObj);
                if(vIsValid){
                    //B3: Send request to Api get dice history
                    var vXmlHttpVoucherHistory = new XMLHttpRequest();
                    sendRequestApiToGetVoucherHistory (vXmlHttpVoucherHistory, gUserObj);
                    //B4: Handle data response text & show result
                    vXmlHttpVoucherHistory.onreadystatechange =
                    function () {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK 
                        && this.status == gREQUEST_STATUS_OK) {
                            var vVoucherHistoryObj = vXmlHttpVoucherHistory.responseText;
                            showVoucherHistory (vVoucherHistoryObj);
                        }
                    } 
                }
            }
            //Hãm xử lý sự kiện prize history click
            function onBtnPrizeHistory(){
                $("#btn-dice-history").removeClass("btn-danger");
                $("#btn-voucher-history").removeClass("btn-danger");
                $("#btn-prize-history").addClass("btn-danger");
                //B1: Thu thập dữ liệu
                getFromData (gUserObj);
                //B2: Kiểm tra dữ liệu
                var vIsValid = validDateData (gUserObj);
                if(vIsValid){
                    //B3: Send request to Api get dice history
                    var vXmlHttpPrizeHistory = new XMLHttpRequest();
                    sendRequestApiToGetPrizeHistory (vXmlHttpPrizeHistory, gUserObj);
                    //B4: Handle data response text & show result
                    vXmlHttpPrizeHistory.onreadystatechange =
                    function () {
                        if (this.readyState == gREQUEST_READY_STATUS_FINISH_AND_OK 
                        && this.status == gREQUEST_STATUS_OK) {
                            var vPrizeHistoryObj = vXmlHttpPrizeHistory.responseText;
                            showPrizeHistory (vPrizeHistoryObj);
                        }
                    } 
                }
            };
            /*** REGION 4 - Common funtions - Vùng khai báo hàm dùng chung trong toàn bộ chương trình*/
            function getFromData(paramUserObj){
                paramUserObj.userName = $("#inp-user-name").val().trim();
                paramUserObj.firstName = $("#inp-first-name").val().trim();
                paramUserObj.lastName = $("#inp-last-name").val().trim();
            }
            //Hàm kiểm tra dữ liệu
            function validDateData (paramUserObj){
                var vResult = true;
                if(paramUserObj.userName === ""){
                    alert("Vui lòng nhập tên người dùng");
                    vResult = false;
                }
                if(paramUserObj.firstName === ""){
                    alert("Vui lòng nhập tên");
                    vResult = false;
                }
                if(paramUserObj.lastName === ""){
                    alert("Vui lòng nhập họ");
                    vResult = false;
                }
                return vResult;
            }
            //Hàm gọi server
            function sendRequestApiToGetNewDice (paramXmlHttpDice, paramUserObj){
                paramXmlHttpDice.open("POST", gBASE_URL + "/dice" , true);
                paramXmlHttpDice.setRequestHeader("Content-Type", gUTF8_TEXT_APPLICATION_HEADER);
                paramXmlHttpDice.send(JSON.stringify(paramUserObj));
            }
            //Hàm gọi server get dice history
            function sendRequestApiToGetVoucherHistory (paramXmlHttpVoucherHistory, paramUserObj){
                paramXmlHttpVoucherHistory.open("GET", gBASE_URL + 
                "/voucher-history?username=" + paramUserObj.userName, true);
                paramXmlHttpVoucherHistory.send();
            }
            //Hàm gọi server get voucher history
            function sendRequestApiToGetDiceHistory (paramXmlHttpDiceHistory, paramUserObj){
                paramXmlHttpDiceHistory.open("GET", gBASE_URL + 
                "/dice-history?username=" + paramUserObj.userName, true);
                paramXmlHttpDiceHistory.send();
            };
            //Hàm gọi server get prize history
            function sendRequestApiToGetPrizeHistory (paramXmlHttpPrizeHistory, paramUserObj){
                paramXmlHttpPrizeHistory.open("GET", gBASE_URL + 
                "/prize-history?username=" + paramUserObj.userName, true);
                paramXmlHttpPrizeHistory.send();
            };
            //Hàm xử lý khi server trả về response text
            function handleResponseLuckyDice(paramXmlHttpDice){
                var vDiceObj = JSON.parse(paramXmlHttpDice.responseText);
                console.log(vDiceObj);
                // get result dice
                var vLuckyDice = vDiceObj.dice;
                var vVoucher = vDiceObj.voucher;
                    if(vVoucher !== null){
                        var vVoucherId = vVoucher.maVoucher;
                        var vPercentDiscount  = vVoucher.phanTramGiamGia;
                    }
                var vPresent = vDiceObj.prize
                showResult(vLuckyDice, 
                vVoucherId, 
                vPercentDiscount, 
                vPresent,
                vVoucher);
            }
            //Hàm hiển thị kết quả
            function showResult(
            paramLuckyDice, 
            paramVoucherId, 
            paramPercentDiscount,
            paramPresent,
            paramVoucher){
            changeImageDice(paramLuckyDice);
            changeImagePresent(paramPresent);
                
            //Hiển thị voucher
            if(paramVoucher !== null){
                $("p").show();
                $("#p-notification-dice").html("Bạn đã trúng thưởng !!!")
                $("#p-voucher-id").html("Mã voucher: " + paramVoucherId);
                $("#p-voucher-percent").html("Giảm giá: " + paramPercentDiscount + " %");
                $("#btn-dice").addClass("btn btn-warning w-50");
            }else{
                $("p").hide();
                $("#p-notification-dice")
                    .show()
                    .html("Chúc bạn may mắn lần sau!!!");
                $("#btn-dice").addClass("btn btn-danger w-50");
                }
            }
            //Thay đổi hình ảnh dice
            function changeImageDice(paramLuckyDice){
                switch(paramLuckyDice){
                    case 1: $("#img-dice").prop("src", "Image/1.png"); break;
                    case 2: $("#img-dice").prop("src", "Image/2.png"); break;
                    case 3: $("#img-dice").prop("src", "Image/3.png"); break;
                    case 4: $("#img-dice").prop("src", "Image/4.png"); break;
                    case 5: $("#img-dice").prop("src", "Image/5.png"); break;
                    case 6: $("#img-dice").prop("src", "Image/6.png"); break;
                    default: $("#img-dice").prop("src", "Image/dice.png"); break;
                }
            }
            //Thay đổi hình ảnh giải thưởng
            function changeImagePresent(paramPresent){
                switch(paramPresent){
                    case "Mũ": $("#img-prize").prop("src", "Image/mu.jpg"); break;
                    case "Áo": $("#img-prize").prop("src", "Image/ao.jpg"); break;
                    case "Xe máy": $("#img-prize").prop("src", "Image/motobike.jpg"); break;
                    case "Ô tô": $("#img-prize").prop("src", "Image/car.jpg"); break;
                    default: $("#img-prize").prop("src", "Image/no-present.jpg");
                }   
            }
            //Hàm xử lý khi server trả về response text dice history
            function handleResponseHistoryDice(paramDiceHistoryObj){
                var vHisoryDice = JSON.parse(paramDiceHistoryObj);
                console.log(vHisoryDice.dices);
                showHistoryDice (vHisoryDice);
            }
            //Hàm hiển thị dice history lên bảng
            function showHistoryDice(paramHisoryDice){
                //Tạo header mới
                $("#hisory-placeholder-table").empty();
                var vTable = document.getElementById("hisory-placeholder-table");
                var vNewHeader = vTable.createTHead();
                var vNewRow = vNewHeader.insertRow(0);
                vNewRow.className = "font-weight-bold text-center";
                var vFirstHeading = vNewRow.insertCell(0);
                var vSecondHeading = vNewRow.insertCell(1);
                vFirstHeading.innerHTML = "Game";
                vSecondHeading.innerHTML = "Dice";

                for (var bI = 0; bI < paramHisoryDice.dices.length; bI++){
                    var bHistory = paramHisoryDice.dices[bI];
                    var bBodyRow = vTable.insertRow(-1);
                    bBodyRow.className = "text-center";
                    var vCell1 = bBodyRow.insertCell(0);
                    var vCell2 = bBodyRow.insertCell(1);
                    vCell1.innerHTML = bI + 1;
                    vCell2.innerHTML = bHistory;
                }       
            }
            //Hàm hiển thị voucher history lên bảng
            function showVoucherHistory(paramVoucherHistoryObj){
                var vVoucherHisory = JSON.parse(paramVoucherHistoryObj);
                console.log(vVoucherHisory.vouchers);
                //Tạo header mới
                $("#hisory-placeholder-table").empty();
                var vTable = document.getElementById("hisory-placeholder-table");
                var vNewHeader = vTable.createTHead();
                var vNewRow = vNewHeader.insertRow(0);
                vNewRow.className = "font-weight-bold text-center";
                var vH1 = vNewRow.insertCell(0);
                var vH2 = vNewRow.insertCell(1);
                var vH3 = vNewRow.insertCell(2);
                vH1.innerHTML = "STT";
                vH2.innerHTML = "Mã voucher";
                vH3.innerHTML = "Phần Trăm Giảmg Giá";

                for (var bI = 0; bI < vVoucherHisory.vouchers.length; bI++){
                    var bHistory = vVoucherHisory.vouchers[bI];
                    var bBodyRow = vTable.insertRow(-1);
                    bBodyRow.className = "text-center";
                    var vCell1 = bBodyRow.insertCell(0);
                    var vCell2 = bBodyRow.insertCell(1);
                    var vCell3 = bBodyRow.insertCell(2);
                    vCell1.innerHTML = bI + 1;
                    vCell2.innerHTML = bHistory.maVoucher;
                    vCell3.innerHTML = bHistory.phanTramGiamGia
                }       
            }
            //Hàm hiển thị prize history lên bảng
            function showPrizeHistory(paramPrizeHistoryObj){
                var vPrizeHisory = JSON.parse(paramPrizeHistoryObj);
                console.log(vPrizeHisory);
                //Tạo header mới
                $("#hisory-placeholder-table").empty();
                var vTable = document.getElementById("hisory-placeholder-table");
                var vNewHeader = vTable.createTHead();
                var vNewRow = vNewHeader.insertRow(0);
                vNewRow.className = "font-weight-bold text-center";
                var vH1 = vNewRow.insertCell(0);
                var vH2 = vNewRow.insertCell(1);
                vH1.innerHTML = "STT";
                vH2.innerHTML = "Giải thưởng";

                for (var bI = 0; bI < vPrizeHisory.prizes.length; bI++){
                    var bHistory = vPrizeHisory.prizes[bI];
                    var bBodyRow = vTable.insertRow(-1);
                    bBodyRow.className = "text-center";
                    var vCell1 = bBodyRow.insertCell(0);
                    var vCell2 = bBodyRow.insertCell(1);
                    vCell1.innerHTML = bI + 1;
                    vCell2.innerHTML = bHistory;
                }       
            }
        });
    </script>
</html>