<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda</title>

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- Google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

    <!-- Bootstrap -->
    <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>
	
    <!-- Slick -->
    <link type="text/css" rel="stylesheet" href="css/slick.css"/>
    <link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

    <!-- nouislider -->
    <link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

    <!-- Font Awesome Icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Custom stlylesheet -->
    <link type="text/css" rel="stylesheet" href="css/style.css"/>

</head>
<body>
    <!-- HEADER -->
	<header>
		<!-- TOP HEADER -->
		<div id="top-header">
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<div class="header-logo">
							<a href="#" class="logo">
								<img src="img/honda.logo.png" alt="logo">
							</a>
						</div>
					</div>
					<!-- /LOGO -->

					<!-- SEARCH BAR -->
					<div class="col-md-6">
						<div class="header-search">
							<form>
								<select class="input-select" id="select-categories">
									<option value="0">Tất cả loại xe</option>
								</select>
								<input class="input" placeholder="Tìm kiếm">
								<button class="search-btn">Search</button>
							</form>
						</div>
					</div>
					<!-- /SEARCH BAR -->

					<!-- ACCOUNT -->
					<div class="col-md-3 clearfix">
						<div class="header-ctn">
							<!-- /ACCOUNT -->
							<div class="dropdown pointer">
								<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
									<i>
										<img src="img/avatar2.png" alt="avatar" class="avatar">
									</i>
									<span class="text-white">Đăng nhập</span>
								</a>
							</div>
							<!-- Cart -->
							<div class="dropdown pointer">
								<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
									<i class="fa fa-shopping-cart"></i>
									<span>Giỏ  hàng</span>
									<div class="qty">2</div>
								</a>
								<div class="cart-dropdown">
									<div class="cart-list">
										<div class="product-widget">
											<div class="product-img">
												<img src="img/Xe tay ga/SH mode/Cao-cấp-ABS-Xám-Đen.png" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">SH mode - phiên bản cao cấp</a></h3>
												<h4 class="product-price"><span class="qty">1x</span>78.300.000</h4>
											</div>
											<button class="delete"><i class="fa fa-close"></i></button>
										</div>

										<div class="product-widget">
											<div class="product-img">
												<img src="img/Xe tay ga/SH 300/SH300.png" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">SH300 - Phiên bản tiêu chuẩn</a></h3>
												<h4 class="product-price"><span class="qty">3x</span>278.400.000</h4>
											</div>
											<button class="delete"><i class="fa fa-close"></i></button>
										</div>
									</div>
									<div class="cart-summary">
										<small>2 Item(s) selected</small>
										<h5>SUBTOTAL: 356.700.000</h5>
									</div>
									<div class="cart-btns">
										<a href="#">View Cart</a>
										<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- /Cart -->

							<!-- Menu Toogle -->
							<div class="menu-toggle">
								<a href="#">
									<i class="fa fa-bars"></i>
									<span>Menu</span>
								</a>
							</div>
							<!-- /Menu Toogle -->
						</div>
					</div>
				</div>
				<!-- row -->
			</div>
		</div>
		<!-- /TOP HEADER -->
	</header>
	<!-- /HEADER -->
	<!-- NAVIGATION -->
	<nav id="navigation">
		<!-- container -->
		<div class="container">
			<!-- responsive-nav -->
			<div id="responsive-nav">
				<!-- NAV -->
				<ul class="main-nav nav navbar-nav">
					<li class="active"><a href="index.html">Trang chủ</a></li>
					<li><a href="#">Tin tức</a></li>
					<li><a href="Store.html">Sản phẩm</a></li>
					<li><a href="XeSo.html">Xe Số</a></li>
					<li><a href="XeTayGa.html">Xe Tay Ga</a></li>
					<li><a href="XeConTay.html">Xe Côn Tay</a></li>
					<li><a href="#">Liên hệ</a></li>
				</ul>
				<!-- /NAV -->
			</div>
			<!-- /responsive-nav -->
		</div>
		<!-- /container -->
	</nav>
	<!-- /NAVIGATION -->

	<!--Banner-->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-8">
				<img src="img/Tet.png" alt="" style="width: 100%;">
			</div>
			<div class="col-md-4">
				<div class="row">
					<div class="col-md-12 banner">
						<img src="img/banner-sh-2020.png" alt="" style="width: 100%;">
					</div>
				</div>
				<div class="row">
					<div class="col-md-12">
						<img src="img/winer x1920-x850.png" alt="" style="width: 100%;">
					</div>
				</div>
			</div>
		</div>
	</div>
	<!--/Banner-->

	<!-- SECTION Collection-->
	<div class="section">
		<!-- container -->
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h2 class="section-title text-center"><b class="title-border">
						Dòng xe nào phù hợp với bạn nhất?</b></h2>
				</div>
			</div>
			<!-- row -->
			<div class="row">
				<!-- shop -->
				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="img/Xe so/Cup Phiên-bản-tiêu-chuẩn-Xanh-Trắng.png" alt="">
						</div>
						<div class="shop-body">
							<h3>Xe Số</h3>
							<a href="XeSo.html" class="cta-btn">Mua Ngay <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- /shop -->

				<!-- shop -->
				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="img/Xe tay ga/SH 125-150/Sh-150i-Thể-thao-ABS.jpg" alt="">
						</div>
						<div class="shop-body">
							<h3>Xe Tay Ga</h3>
							<a href="XeTayGa.html" class="cta-btn">Mua ngay <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- /shop -->

				<!-- shop -->
				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="img/Xe con tay/WinnerX Phiên-bản-Đặc-biệt-Đỏ-đen-xanh.png" alt="">
						</div>
						<div class="shop-body">
							<h3>Xe Côn Tay</h3>
							<a href="XeConTay.html" class="cta-btn">Mua ngay <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- /shop -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION collection-->

	<!-- HOT DEAL SECTION -->
	<div id="hot-deal" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-12">
					<div class="hot-deal">
						<ul class="hot-deal-countdown">
							<li>
								<div>
									<h3>02</h3>
									<span>Days</span>
								</div>
							</li>
							<li>
								<div>
									<h3>10</h3>
									<span>Hours</span>
								</div>
							</li>
							<li>
								<div>
									<h3>34</h3>
									<span>Mins</span>
								</div>
							</li>
							<li>
								<div>
									<h3>60</h3>
									<span>Secs</span>
								</div>
							</li>
						</ul>
						<h2 class="text-uppercase">hot deal this week</h2>
						<p>New Collection Up to 50% OFF</p>
						<a class="primary-btn cta-btn" href="Store.html">Shop now</a>
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /HOT DEAL SECTION -->
	
	<!-- SECTION New color-->
	<div class="section">
	<!-- container -->
	<div class="container">
		<!-- row -->
		<div class="row">

			<!-- section title -->
			<div class="col-md-12">
				<div class="section-title">
					<h3 class="title">Màu mới</h3>
					<div class="section-nav">
						<ul class="section-tab-nav tab-nav">
							<li class="active"><a data-toggle="tab" href="#tab1">Tất cả</a></li>
							<li><a data-toggle="tab" href="#tab1">Xe Tay Ga</a></li>
							<li><a data-toggle="tab" href="#tab1">Xe Côn Tay</a></li>
							<li><a data-toggle="tab" href="#tab1">Xe Số</a></li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /section title -->

			<!-- Products tab & slick -->
			<div class="col-md-12">
				<div class="row">
					<div class="products-tabs">
						<!-- tab -->
						<div id="tab1" class="tab-pane active">
							<div class="products-slick" data-nav="#slick-nav-1">
								<!-- product -->
								<div class="product">
									<div class="product-img">
										<img src="img/Xe con tay/CBR/Thể-thao-Đỏ.png" alt="">
										<div class="product-label">
											<span class="sale">-2%</span>
											<span class="new">NEW</span>
										</div>
									</div>
									<div class="product-body">
										<p class="product-category">Xe Côn Tay</p>
										<h3 class="product-name"><a href="#">CBR 150R</a></h3>
										<h4 class="product-price">150.000.000 VND <del class="product-old-price">153.000.000</del></h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
											<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
									</div>
								</div>
								<!-- /product -->
								<!-- product -->
								<div class="product">
									<div class="product-img">
										<img src="img/Xe tay ga/AB/Phiên-bản-Giới-hạn-150-Xám.png" alt="">
										<div class="product-label">
											<span class="sale">-5%</span>
											<span class="new">NEW</span>
										</div>
									</div>
									<div class="product-body">
										<p class="product-category">Xe Tay Ga</p>
										<h3 class="product-name"><a href="#">Air Blade 2022</a></h3>
										<h4 class="product-price">42.500.000 VND <del class="product-old-price">44.625.000</del></h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
											<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
									</div>
								</div>
								<!-- /product -->
								<!-- product -->
								<div class="product">
									<div class="product-img">
										<img src="img/Xe tay ga/SH 125-150/Sh-150i-Đặc-biệt-ABS.jpg" alt="">
										<div class="product-label">
											<span class="sale">-3%</span>
											<span class="new">NEW</span>
										</div>
									</div>
									<div class="product-body">
										<p class="product-category">Xe Tay Ga</p>
										<h3 class="product-name"><a href="#">SH 150</a></h3>
										<h4 class="product-price">131.500.000 VND <del class="product-old-price">135.000.000</del></h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
											<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
									</div>
								</div>
								<!-- /product -->
								<!-- product -->
								<div class="product">
									<div class="product-img">
										<img src="img/Xe tay ga/SH mode/vàng-nâu.png" alt="">
										<div class="product-label">
											<span class="sale">-4%</span>
											<span class="new">NEW</span>
										</div>
									</div>
									<div class="product-body">
										<p class="product-category">Xe Tay Ga</p>
										<h3 class="product-name"><a href="#">Sh mode 125</a></h3>
										<h4 class="product-price">81.500.000 VND <del class="product-old-price">85.000.000</del></h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
											<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
									</div>
								</div>
								<!-- /product -->
								<!-- product -->
								<div class="product">
									<div class="product-img">
										<img src="img/Xe so/Future/Future-do-3d.jpg" alt="">
										<div class="product-label">
											<span class="new">NEW</span>
										</div>
									</div>
									<div class="product-body">
										<p class="product-category">Xe Số</p>
										<h3 class="product-name"><a href="#">Future 125</a></h3>
										<h4 class="product-price">37.500.000 VND <del class="product-old-price">39.000.000</del></h4>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
										<div class="product-btns">
											<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
											<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
									</div>
								</div>
								<!-- /product -->
								
							</div>
							<div id="slick-nav-1" class="products-slick-nav"></div>
						</div>
						<!-- /tab -->
					</div>
				</div>
			</div>
			<!-- Products tab & slick -->
		</div>
		<!-- /row -->
	</div>
	<!-- /container -->	
	</div>
	<!-- /SECTION new color-->

	<!-- SECTION service-->
	<div class="section">
		<div class="container">
			<div class="row">
				<div class="col-md-12 ">
					<h2 class="section-title text-center"><b class="title-border">
						Dịch vụ của chúng tôi</b></h2>
				</div>
			</div>
			<!-- row -->
			<div class="row">
				<!-- shop -->
				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="img/DV  xe may.png" alt="">
						</div>
						<div class="shop-body">
							<h3>Dịch vụ xe máy</h3>
							<a href="#" class="cta-btn">Tham khảo ngay <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- /shop -->

				<!-- shop -->
				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="img/tra-gop.png" alt="">
						</div>
						<div class="shop-body">
							<h3>Dịch vụ trả góp</h3>
							<a href="#" class="cta-btn">Tham khảo ngay <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- /shop -->

				<!-- shop -->
				<div class="col-md-4 col-xs-6">
					<div class="shop">
						<div class="shop-img">
							<img src="img/sua-xe.png" alt="">
						</div>
						<div class="shop-body">
							<h3>Dịch vụ sửa xe</h3>
							<a href="#" class="cta-btn">Đặt lịch ngay <i class="fa fa-arrow-circle-right"></i></a>
						</div>
					</div>
				</div>
				<!-- /shop -->
			</div>
			<!-- /row -->
		</div>
	</div>
	<!-- /SECTION service-->

	<!-- SECTION Top selling-->
	<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-4 col-xs-6">
					<div class="section-title">
						<h4 class="title">Top xe số</h4>
						<div class="section-nav">
							<div id="slick-nav-3" class="products-slick-nav"></div>
						</div>
					</div>

					<div class="products-widget-slick" data-nav="#slick-nav-3">
						<div>
							<!-- product widget xe số -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe so/Cup 125/Phiên-bản-tiêu-chuẩn-Xanh-Trắng.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Cup 125</p>
									<h3 class="product-name"><a href="XeSo.html">Phiên bản tiêu chuẩn - xanh trắng</a></h3>
									<h4 class="product-price">73.000.000 <del class="product-old-price">75.500.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe so/Future/Phiên-bản-Cao-cấp-Phanh-đĩa-vành-đúc-Đỏ-đen.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Future</p>
									<h3 class="product-name"><a href="XeSo.html">Phiên bản cao cấp - đỏ đen</a></h3>
									<h4 class="product-price">35.000.000 <del class="product-old-price">38.000.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe so/Wave 110/The-thao-phanh-dia-vanh-duc-Den-xanh-xam.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Wave 110</p>
									<h3 class="product-name"><a href="XeSo.html">Phiên bản thể thao - Đen Xanh nhám</a></h3>
									<h4 class="product-price">23.300.000 <del class="product-old-price">25.700.000</del></h4>
								</div>
							</div>
							<!-- product widget -->
						</div>

						<div>
							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe so/Wave alpha/Phien ban LTE Xanh 3D.jpg" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Wave Alpha</p>
									<h3 class="product-name"><a href="XeSo.html">Phiên bản giới hạn - Xanh 3D</a></h3>
									<h4 class="product-price">26.100.000 <del class="product-old-price">27.300.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe so/Wave RSX/Vành-Đúc-Phanh-Đĩa-Trắng-Đen.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Wave RSX</p>
									<h3 class="product-name"><a href="XeSo.html">Phiên bản vành đúc - Trắng đen</a></h3>
									<h4 class="product-price">24.700.000 <del class="product-old-price">26.300.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe so/Future/Future-do-3d (1).jpg" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Future</p>
									<h3 class="product-name"><a href="XeSo.html">Phiên bản độ 3D</a></h3>
									<h4 class="product-price">36.300.000 <del class="product-old-price">36.900.000</del></h4>
								</div>
							</div>
							<!-- product widget -->
						</div>
					</div>
				</div>

				<div class="col-md-4 col-xs-6">
					<div class="section-title">
						<h4 class="title">Top Xe tay ga</h4>
						<div class="section-nav">
							<div id="slick-nav-4" class="products-slick-nav"></div>
						</div>
					</div>

					<div class="products-widget-slick" data-nav="#slick-nav-4">
						<div>
							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe tay ga/AB/AB-Đặc-biệt-Đen-125.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Airblade</p>
									<h3 class="product-name"><a href="XeTayGa.html">Phiên bản đặc biệt - Đen</a></h3>
									<h4 class="product-price">55.600.000 <del class="product-old-price">56.200.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe tay ga/Lead 125/Cao-cap-xam.jpg" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Ninja Lead</p>
									<h3 class="product-name"><a href="XeTayGa.html">Phiên bản cao cấp - Xám nhám</a></h3>
									<h4 class="product-price">49.200.000 <del class="product-old-price">51.990.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe tay ga/SH 125-150/Sh-150i-Đặc-biệt-ABS.jpg" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">SH 150</p>
									<h3 class="product-name"><a href="XeTayGa.html">Phiên bản đặc biệt - đen</a></h3>
									<h4 class="product-price">139.600.000 <del class="product-old-price">140.100.000</del></h4>
								</div>
							</div>
							<!-- product widget -->
						</div>

						<div>
							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe tay ga/SH 300/Xe-Trang-Den_550x400_acf_cropped.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">SH 300</p>
									<h3 class="product-name"><a href="XeTayGa.html">Phiên bản giới hạn - Trắng đen</a></h3>
									<h4 class="product-price">279.300.000 <del class="product-old-price">281.900.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe tay ga/SH mode/Cao-cấp-ABS-Xanh-Đen.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">SH mode</p>
									<h3 class="product-name"><a href="XeTayGa.html">Phiên bản cao cấp - Xanh den</a></h3>
									<h4 class="product-price">76.500.000 <del class="product-old-price">77.300.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe tay ga/Vision/PB-cá-tinh-Xanh-Đen-Đỏ-1.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Vision</p>
									<h3 class="product-name"><a href="XeTayGa.html">Phiên bản cá tính - đen đỏ</a></h3>
									<h4 class="product-price">36.700.00 <del class="product-old-price">37.900.000</del></h4>
								</div>
							</div>
							<!-- product widget -->
						</div>
					</div>
				</div>

				<div class="clearfix visible-sm visible-xs"></div>

				<div class="col-md-4 col-xs-6">
					<div class="section-title">
						<h4 class="title">Top xe côn tay</h4>
						<div class="section-nav">
							<div id="slick-nav-5" class="products-slick-nav"></div>
						</div>
					</div>

					<div class="products-widget-slick" data-nav="#slick-nav-5">
						<div>
							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/CBR/Thể-thao-Đỏ.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">CBR 150</p>
									<h3 class="product-name"><a href="XeConTay.html">Phiên bản thể thao - Đỏ</a></h3>
									<h4 class="product-price">189.200.00 <del class="product-old-price">192.500.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/Winner/Phiên-bản-Tiêu-chuẩn-Trắng-đen.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Winner X</p>
									<h3 class="product-name"><a href="XeConTay.html">Phiên bản tiêu chuẩn - Trắng đen</a></h3>
									<h4 class="product-price">58.200.000 <del class="product-old-price">59.300.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/MSX/Xe-Do-Den-2_550x400_acf_cropped-1.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">MSX 125</p>
									<h3 class="product-name"><a href="XeConTay.html">Phiên bản giới hạn - Đỏ đen</a></h3>
									<h4 class="product-price">57.200.000 <del class="product-old-price">58.500.000</del></h4>
								</div>
							</div>
							<!-- product widget -->
						</div>

						<div>
							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/CBR/Tiêu-chuẩn-Đen-Đỏ.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">CBR 150</p>
									<h3 class="product-name"><a href="XeConTay.html">Phiên bản đường đua - Đen đỏ</a></h3>
									<h4 class="product-price">195.200.000 <del class="product-old-price">196.400.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/Winner/Phiên-bản-Đặc-biệt-Bạc-đen-xanh.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Winner X</p>
									<h3 class="product-name"><a href="XeConTay.html">Phiên bản đặc biệt - Đen Xanh</a></h3>
									<h4 class="product-price">61.700.000 <del class="product-old-price">62.300.000</del></h4>
								</div>
							</div>
							<!-- /product widget -->

							<!-- product widget -->
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/Winner/Phiên-bản-Đặc-biệt-Đen-Vàng.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">Winner X</p>
									<h3 class="product-name"><a href="XeConTay.html">Phiên bản giới hạn - Đen vàng</a></h3>
									<h4 class="product-price">63.900.000 <del class="product-old-price">64.700.000</del></h4>
								</div>
							</div>
							<!-- product widget -->
						</div>
					</div>
				</div>

			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /SECTION -->

	<!-- NEWSLETTER -->
	<div id="newsletter" class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
				<div class="col-md-12">
					<div class="newsletter">
						<p><strong>NHẬN BÁO GIÁ</strong></p>
						<form>
							<input class="input" type="tel" placeholder="Số Điện Thoại">
							<button class="newsletter-btn"><i class="fa fa-envelope"></i> Gửi</button>
						</form>
						<ul class="newsletter-follow">
							<li>
								<a href="#"><i class="fa fa-facebook"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-twitter"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-instagram"></i></a>
							</li>
							<li>
								<a href="#"><i class="fa fa-pinterest"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->
	</div>
	<!-- /NEWSLETTER -->

	<!-- FOOTER -->
	<footer id="footer">
		<!-- top footer -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Liên hệ</h3>
							<p>Head Honda là địa chỉ phân phối các loại xe thuộc hãng Honda chính hãng tại Việt Nam.</p>
							<ul class="footer-links">
								<li><a href="#"><i class="fa fa-map-marker"></i>100 Quang Trung, P.10, Q. Gò Vấp, Tp. HCM</a></li>
								<li><a href="#"><i class="fa fa-phone"></i>+949-838-575</a></li>
								<li><a href="#"><i class="fa fa-envelope-o"></i>honda@gmail.com</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Sản phẩm</h3>
							<ul class="footer-links">
								<li><a href="XeSo.html">Xe Số</a></li>
								<li><a href="XeTayGa.html">Xe Tay Ga</a></li>
								<li><a href="XeConTay.html">Xe Côn Tay</a></li>
							</ul>
						</div>
					</div>

					<div class="clearfix visible-xs"></div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Tin tức</h3>
							<ul class="footer-links">
								<li><a href="#">Khuyến mãi</a></li>
								<li><a href="#">Thông tin xe</a></li>
								<li><a href="#">Chính sách bảo hành</a></li>
							</ul>
						</div>
					</div>

					<div class="col-md-3 col-xs-6">
						<div class="footer">
							<h3 class="footer-title">Dịch vụ</h3>
							<ul class="footer-links">
								<li><a href="#">Dịch vụ xe máy</a></li>
								<li><a href="#">Dịch vụ trả góp</a></li>
								<li><a href="#">Dịch vụ sửa xe</a></li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /top footer -->

		<!-- bottom footer -->
		<div id="bottom-footer" class="section">
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12 text-center">
						<ul class="footer-payments">
							<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
							<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
							<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
							<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
							<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
							<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
						</ul>
						<span class="copyright">
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Devcamp</a>
						<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
						</span>
					</div>
				</div>
					<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /bottom footer -->
	</footer>
	<!-- /FOOTER -->

	<!-- jQuery Plugins -->
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/nouislider.min.js"></script>
	<script src="js/jquery.zoom.min.js"></script>
	<script src="js/main.js"></script>

</body>
</html>