<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Honda - Product Detail</title>

		<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

        <!-- Slick -->
        <link type="text/css" rel="stylesheet" href="css/slick.css"/>
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

        <!-- nouislider -->
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

        <!-- Font Awesome Icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="css/style.css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	<body>
		<!-- HEADER -->
		<header>
			<!-- TOP HEADER -->
			<div id="top-header">
				<div class="container">
					<!-- row -->
					<div class="row">
						<!-- LOGO -->
						<div class="col-md-3">
							<div class="header-logo">
								<a href="#" class="logo">
									<img src="img/honda.logo.png" alt="logo">
								</a>
							</div>
						</div>
						<!-- /LOGO -->

						<!-- SEARCH BAR -->
						<div class="col-md-6">
							<div class="header-search">
								<form>
									<select class="input-select" id="select-categories">
										<option value="0">Tất cả loại xe</option>
									</select>
									<input class="input" placeholder="Tìm kiếm">
									<button class="search-btn">Search</button>
								</form>
							</div>
						</div>
						<!-- /SEARCH BAR -->

						<!-- ACCOUNT -->
						<div class="col-md-3 clearfix">
							<div class="header-ctn">
								<!-- /ACCOUNT -->
								<div class="dropdown pointer">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i>
											<img src="img/avatar2.png" alt="avatar" class="avatar">
										</i>
										<span class="text-white">Đăng nhập</span>
									</a>
								</div>
								<!-- Cart -->
								<div class="dropdown pointer">
									<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
										<i class="fa fa-shopping-cart"></i>
										<span>Giỏ  hàng</span>
										<div class="qty">2</div>
									</a>
									<div class="cart-dropdown">
										<div class="cart-list">
											<div class="product-widget">
												<div class="product-img">
													<img src="img/Xe tay ga/SH mode/Cao-cấp-ABS-Xám-Đen.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">SH mode - phiên bản cao cấp</a></h3>
													<h4 class="product-price"><span class="qty">1x</span>78.300.000</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>

											<div class="product-widget">
												<div class="product-img">
													<img src="img/Xe tay ga/SH 300/SH300.png" alt="">
												</div>
												<div class="product-body">
													<h3 class="product-name"><a href="#">SH300 - Phiên bản tiêu chuẩn</a></h3>
													<h4 class="product-price"><span class="qty">3x</span>278.400.000</h4>
												</div>
												<button class="delete"><i class="fa fa-close"></i></button>
											</div>
										</div>
										<div class="cart-summary">
											<small>2 Item(s) selected</small>
											<h5>SUBTOTAL: 356.700.000</h5>
										</div>
										<div class="cart-btns">
											<a href="#">View Cart</a>
											<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
										</div>
									</div>
								</div>
								<!-- /Cart -->

								<!-- Menu Toogle -->
								<div class="menu-toggle">
									<a href="#">
										<i class="fa fa-bars"></i>
										<span>Menu</span>
									</a>
								</div>
								<!-- /Menu Toogle -->
							</div>
						</div>
					</div>
					<!-- row -->
				</div>
			</div>
			<!-- /TOP HEADER -->
		</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav">
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="#">Tin tức</a></li>
						<li class="active"><a href="Store.html">Sản phẩm</a></li>
						<li><a href="XeSo.html">Xe Số</a></li>
						<li><a href="XeTayGa.html">Xe Tay Ga</a></li>
						<li><a href="XeConTay.html">Xe Côn Tay</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb-tree">
							<li><a href="index.html">Trang chủ</a></li>
							<li class="active">Chi tiết sản phẩm</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION -->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- Product main img -->
					<div class="col-md-5 col-md-push-2">
						<div id="product-main-img">
							<div class="product-preview">
								<img src="img/Xe tay ga/AB/AB-Tiêu-chuẩn-Đen-bạc-150.png" alt="" id="img-product-detail">
								<h5><span class="text-danger">(*)</span>
									Hình ảnh chỉ mang tính chất tham khảo</h5>
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/1.air-blade-abs.png" alt="">
								<h5><span class="text-danger">(*)</span>
									Hệ Thống Phanh ABS Chống Bó Cứng</h5>
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/2.air-blade-cop-xe.png" alt="">
								<h5><span class="text-danger">(*)</span>
									Hộc Đựng Đồ Tiện Lợi</h5>
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/3.Air-blade-dong-co.png" alt="">
								<h5><span class="text-danger">(*)</span>
									Động cơ  150cc</h5>
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/4.air-blade-duoi-den.png" alt="">
								<h5><span class="text-danger">(*)</span>
									Cụm đèn LED sau</h5>
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/6.air-blade-mat-truoc.png" alt="">
								<h5><span class="text-danger">(*)</span>
									Cụm đèn LED trước</h5>
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/5.air-blade-mat-dong-ho.png" alt="">
								<h5><span class="text-danger">(*)</span>
									Mặt đồng hồ LCD</h5>
							</div>
						</div>
						
					</div>
					<!-- /Product main img -->

					<!-- Product thumb imgs -->
					<div class="col-md-2  col-md-pull-5">
						<div id="product-imgs" class="pointer">
							<div class="product-preview">
								<img src="img/Xe tay ga/AB/AB-Tiêu-chuẩn-Đen-bạc-150.png" alt="" id="thumbimg-product-detail">
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/1.air-blade-abs.png" alt="">
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/2.air-blade-cop-xe.png" alt="">
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/3.Air-blade-dong-co.png" alt="">
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/4.air-blade-duoi-den.png" alt="">
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/6.air-blade-mat-truoc.png" alt="">
							</div>

							<div class="product-preview">
								<img src="img/Xe tay ga/AB/5.air-blade-mat-dong-ho.png" alt="">
							</div>
						</div>
					</div>
					<!-- /Product thumb imgs -->

					<!-- Product details -->
					<div class="col-md-5">
						<div class="product-details">
							<h2 class="product-name">Air blade 125cc/150cc</h2>
							<div>
								<div class="product-rating">
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star"></i>
									<i class="fa fa-star-o"></i>
								</div>
								<a class="review-link" href="#">10 Lượt đánh giá | Đánh giá của bạn</a>
							</div>
							<div>
								<h3 class="product-price-store">48.800.000 ~ 62.200.000
									<a href="#newsletter" class="product-available"> <i class="fa fa-file-word-o"></i>&nbsp; Nhận báo giá</a>
								</h3>
							</div>
							<div class="product-options">
								<label>
									Phiên bản Honda:
									<select class="input-select">
										<option value="1" selected>Đặc biệt 125cc</option>
										<option value="2">Giới hạn</option>
									</select>
								</label>
							</div>
							<div class="product-options">
								<label>
									Màu sắc:
									<select class="input-select" id="select-color">
										<option value="1">Đen</option>
										<option value="2">Đỏ đen</option>
										<option value="3">Xanh đen</option>
									</select>
								</label>
							</div>
							<div class="add-to-cart">
								<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
								&nbsp; &nbsp;
								<button class="add-to-cart-btn"><i class="fa fa-exchange"></i> So sánh</button>
							</div>
							<ul class="product-links">
								<li>Danh mục:</li>
								<li><a href="XeTayGa.html">Xe Tay Ga</a></li>
							</ul>

							<ul class="product-links">
								<li>Share:</li>
								<li><a href="#"><i class="fa fa-facebook"></i></a></li>
								<li><a href="#"><i class="fa fa-twitter"></i></a></li>
								<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
								<li><a href="#newsletter"><i class="fa fa-envelope"></i></a></li>
							</ul>

						</div>
					</div>
					<!-- /Product details -->

					<!-- Product tab -->
					<div class="col-md-12">
						<div id="product-tab">
							<!-- product tab nav -->
							<ul class="tab-nav">
								<li  class="active"><a data-toggle="tab" href="#tab1">Thông số kỹ thuật</a></li>
								<li><a data-toggle="tab" href="#tab2">Đánh giá (3)</a></li>
							</ul>
							<!-- /product tab nav -->

							<!-- product tab content -->
								<!-- tab2  -->
							<div class="tab-content">
								<div id="tab1" class="tab-pane fade in active">
									<div class="container">
										<h2 class="title text-center">Thông số kỹ thuật</h2>
										<table class="table table-responsive table-hover table-striped" id="table-thong-so">
											<tbody>
												<tr>
													<td><b>Khối lượng bản thân</b></td>
													<td>
														Air Blade 125cc: 111kg
														<br>
														Air Blade 150cc: 113kg
													</td>
												</tr>
												<tr>
													<td><b>Dung tích bình xăng</b></td>
													<td>
														4,4 lít
													</td>
												</tr>
												<tr>
													<td><b>Loại động cơ</b></td>
													<td>
														Xăng, 4 kỳ, 1 xy lanh, làm mát bằng dung dịch
													</td>
												</tr>
											</tbody>
										</table>
									</div>
								</div>
								<!-- /tab2  -->

								<!-- tab3  -->
								<div id="tab2" class="tab-pane fade in">
									<div class="row">
										<!-- Rating -->
										<div class="col-md-3">
											<div id="rating">
												<div class="rating-avg">
													<span>4.5</span>
													<div class="rating-stars">
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star"></i>
														<i class="fa fa-star-o"></i>
													</div>
												</div>
												<ul class="rating">
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
														</div>
														<div class="rating-progress">
															<div style="width: 80%;"></div>
														</div>
														<span class="sum">3</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div style="width: 60%;"></div>
														</div>
														<span class="sum">2</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div></div>
														</div>
														<span class="sum">0</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div></div>
														</div>
														<span class="sum">0</span>
													</li>
													<li>
														<div class="rating-stars">
															<i class="fa fa-star"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
															<i class="fa fa-star-o"></i>
														</div>
														<div class="rating-progress">
															<div></div>
														</div>
														<span class="sum">0</span>
													</li>
												</ul>
											</div>
										</div>
										<!-- /Rating -->

										<!-- Reviews -->
										<div class="col-md-6">
											<div id="reviews">
												<ul class="reviews">
													<li>
														<div class="review-heading">
															<h5 class="name">John</h5>
															<p class="date">27 DEC 2018, 8:0 PM</p>
															<div class="review-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o empty"></i>
															</div>
														</div>
														<div class="review-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
													</li>
													<li>
														<div class="review-heading">
															<h5 class="name">John</h5>
															<p class="date">27 DEC 2018, 8:0 PM</p>
															<div class="review-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o empty"></i>
															</div>
														</div>
														<div class="review-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
													</li>
													<li>
														<div class="review-heading">
															<h5 class="name">John</h5>
															<p class="date">27 DEC 2018, 8:0 PM</p>
															<div class="review-rating">
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star"></i>
																<i class="fa fa-star-o empty"></i>
															</div>
														</div>
														<div class="review-body">
															<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>
														</div>
													</li>
												</ul>
												<ul class="reviews-pagination">
													<li class="active">1</li>
													<li><a href="#">2</a></li>
													<li><a href="#">3</a></li>
													<li><a href="#">4</a></li>
													<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
												</ul>
											</div>
										</div>
										<!-- /Reviews -->

										<!-- Review Form -->
										<div class="col-md-3">
											<div id="review-form">
												<form class="review-form">
													<input class="input" type="text" placeholder="Your Name">
													<input class="input" type="email" placeholder="Your Email">
													<textarea class="input" placeholder="Your Review"></textarea>
													<div class="input-rating">
														<span>Your Rating: </span>
														<div class="stars">
															<input id="star5" name="rating" value="5" type="radio"><label for="star5"></label>
															<input id="star4" name="rating" value="4" type="radio"><label for="star4"></label>
															<input id="star3" name="rating" value="3" type="radio"><label for="star3"></label>
															<input id="star2" name="rating" value="2" type="radio"><label for="star2"></label>
															<input id="star1" name="rating" value="1" type="radio"><label for="star1"></label>
														</div>
													</div>
													<button class="primary-btn">Submit</button>
												</form>
											</div>
										</div>
										<!-- /Review Form -->
									</div>
								</div>
								<!-- /tab3  -->
							</div>
							<!-- /product tab content  -->
						</div>
					</div>
					<!-- /product tab -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- SECTION New color-->
		<div class="section">
		<!-- container -->
		<div class="container">
			<!-- row -->
			<div class="row">
	
				<!-- section title -->
				<div class="col-md-12">
					<div class="section-title text-center">
						<h3 class="title">Các dòng xe khác</h3>
					</div>
				</div>
				<!-- /section title -->
	
				<!-- Products tab & slick -->
				<div class="col-md-12">
					<div class="row">
						<div class="products-tabs">
							<!-- tab -->
							<div id="tab1" class="tab-pane active">
								<div class="products-slick" data-nav="#slick-nav-1">
									<!-- product -->
									<div class="product">
										<div class="product-img">
											<img src="img/Xe con tay/CBR/Thể-thao-Đỏ.png" alt="">
											<div class="product-label">
												<span class="sale">-2%</span>
												<span class="new">NEW</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">Xe Côn Tay</p>
											<h3 class="product-name"><a href="#">CBR 150R</a></h3>
											<h4 class="product-price">150.000.000 VND <del class="product-old-price">153.000.000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product-btns">
												<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
												<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
											</div>
										</div>
										<div class="add-to-cart">
											<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
										</div>
									</div>
									<!-- /product -->
									<!-- product -->
									<div class="product">
										<div class="product-img">
											<img src="img/Xe tay ga/AB/Phiên-bản-Giới-hạn-150-Xám.png" alt="">
											<div class="product-label">
												<span class="sale">-5%</span>
												<span class="new">NEW</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">Xe Tay Ga</p>
											<h3 class="product-name"><a href="#">Air Blade 2022</a></h3>
											<h4 class="product-price">42.500.000 VND <del class="product-old-price">44.625.000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product-btns">
												<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
												<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
											</div>
										</div>
										<div class="add-to-cart">
											<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
										</div>
									</div>
									<!-- /product -->
									<!-- product -->
									<div class="product">
										<div class="product-img">
											<img src="img/Xe tay ga/SH 125-150/Sh-150i-Đặc-biệt-ABS.jpg" alt="">
											<div class="product-label">
												<span class="sale">-3%</span>
												<span class="new">NEW</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">Xe Tay Ga</p>
											<h3 class="product-name"><a href="#">SH 150</a></h3>
											<h4 class="product-price">131.500.000 VND <del class="product-old-price">135.000.000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product-btns">
												<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
												<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
											</div>
										</div>
										<div class="add-to-cart">
											<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
										</div>
									</div>
									<!-- /product -->
									<!-- product -->
									<div class="product">
										<div class="product-img">
											<img src="img/Xe tay ga/SH mode/vàng-nâu.png" alt="">
											<div class="product-label">
												<span class="sale">-4%</span>
												<span class="new">NEW</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">Xe Tay Ga</p>
											<h3 class="product-name"><a href="#">Sh mode 125</a></h3>
											<h4 class="product-price">81.500.000 VND <del class="product-old-price">85.000.000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product-btns">
												<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
												<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
											</div>
										</div>
										<div class="add-to-cart">
											<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
										</div>
									</div>
									<!-- /product -->
									<!-- product -->
									<div class="product">
										<div class="product-img">
											<img src="img/Xe so/Future/Future-do-3d.jpg" alt="">
											<div class="product-label">
												<span class="new">NEW</span>
											</div>
										</div>
										<div class="product-body">
											<p class="product-category">Xe Số</p>
											<h3 class="product-name"><a href="#">Future 125</a></h3>
											<h4 class="product-price">37.500.000 VND <del class="product-old-price">39.000.000</del></h4>
											<div class="product-rating">
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
												<i class="fa fa-star"></i>
											</div>
											<div class="product-btns">
												<button class="add-to-compare"><i class="fa fa-exchange"></i><span class="tooltipp">So sánh</span></button>
												<button class="quick-view"><i class="fa fa-eye"></i><span class="tooltipp">Chi tiết sản phẩm</span></button>
											</div>
										</div>
										<div class="add-to-cart">
											<button class="add-to-cart-btn"><i class="fa fa-shopping-cart"></i> Mua ngay</button>
										</div>
									</div>
									<!-- /product -->
									
								</div>
								<div id="slick-nav-1" class="products-slick-nav"></div>
							</div>
							<!-- /tab -->
						</div>
					</div>
				</div>
				<!-- Products tab & slick -->
			</div>
			<!-- /row -->
		</div>
		<!-- /container -->	
		</div>
		<!-- /SECTION new color-->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p><strong>NHẬN BÁO GIÁ</strong></p>
							<form>
								<input class="input" type="tel" placeholder="Số Điện Thoại">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i> Gửi</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Liên hệ</h3>
								<p>Head Honda là địa chỉ phân phối các loại xe thuộc hãng Honda chính hãng tại Việt Nam.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>100 Quang Trung, P.10, Q. Gò Vấp, Tp. HCM</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+949-838-575</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>honda@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Sản phẩm</h3>
								<ul class="footer-links">
									<li><a href="XeSo.html">Xe Số</a></li>
									<li><a href="XeTayGa.html">Xe Tay Ga</a></li>
									<li><a href="XeConTay.html">Xe Côn Tay</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Tin tức</h3>
								<ul class="footer-links">
									<li><a href="#">Khuyến mãi</a></li>
									<li><a href="#">Thông tin xe</a></li>
									<li><a href="#">Chính sách bảo hành</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Dịch vụ</h3>
								<ul class="footer-links">
									<li><a href="#">Dịch vụ xe máy</a></li>
									<li><a href="#">Dịch vụ trả góp</a></li>
									<li><a href="#">Dịch vụ sửa xe</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Devcamp</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/custom.js"></script>
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
