<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		 <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

		<title>Honda-Store Xe Côn Tay</title>

        <!-- Google font -->
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700" rel="stylesheet">

        <!-- Bootstrap -->
        <link type="text/css" rel="stylesheet" href="css/bootstrap.min.css"/>

        <!-- Slick -->
        <link type="text/css" rel="stylesheet" href="css/slick.css"/>
        <link type="text/css" rel="stylesheet" href="css/slick-theme.css"/>

        <!-- nouislider -->
        <link type="text/css" rel="stylesheet" href="css/nouislider.min.css"/>

        <!-- Font Awesome Icon -->
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- Custom stlylesheet -->
        <link type="text/css" rel="stylesheet" href="css/style.css"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

    </head>
	<body>
	<!-- HEADER -->
	<header>
		<!-- TOP HEADER -->
		<div id="top-header">
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- LOGO -->
					<div class="col-md-3">
						<div class="header-logo">
							<a href="#" class="logo">
								<img src="img/honda.logo.png" alt="logo">
							</a>
						</div>
					</div>
					<!-- /LOGO -->

					<!-- SEARCH BAR -->
					<div class="col-md-6">
						<div class="header-search">
							<form>
								<select class="input-select" id="select-categories">
									<option value="0">Tất cả loại xe</option>
								</select>
								<input class="input" placeholder="Tìm kiếm">
								<button class="search-btn">Search</button>
							</form>
						</div>
					</div>
					<!-- /SEARCH BAR -->

					<!-- ACCOUNT -->
					<div class="col-md-3 clearfix">
						<div class="header-ctn">
							<!-- /ACCOUNT -->
							<div class="dropdown pointer">
								<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
									<i>
										<img src="img/avatar2.png" alt="avatar" class="avatar">
									</i>
									<span class="text-white">Đăng nhập</span>
								</a>
							</div>
							<!-- Cart -->
							<div class="dropdown pointer">
								<a class="dropdown-toggle" data-toggle="dropdown" aria-expanded="true">
									<i class="fa fa-shopping-cart"></i>
									<span>Giỏ  hàng</span>
									<div class="qty">2</div>
								</a>
								<div class="cart-dropdown">
									<div class="cart-list">
										<div class="product-widget">
											<div class="product-img">
												<img src="img/Xe tay ga/SH mode/Cao-cấp-ABS-Xám-Đen.png" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">SH mode - phiên bản cao cấp</a></h3>
												<h4 class="product-price"><span class="qty">1x</span>78.300.000</h4>
											</div>
											<button class="delete"><i class="fa fa-close"></i></button>
										</div>

										<div class="product-widget">
											<div class="product-img">
												<img src="img/Xe tay ga/SH 300/SH300.png" alt="">
											</div>
											<div class="product-body">
												<h3 class="product-name"><a href="#">SH300 - Phiên bản tiêu chuẩn</a></h3>
												<h4 class="product-price"><span class="qty">3x</span>278.400.000</h4>
											</div>
											<button class="delete"><i class="fa fa-close"></i></button>
										</div>
									</div>
									<div class="cart-summary">
										<small>2 Item(s) selected</small>
										<h5>SUBTOTAL: 356.700.000</h5>
									</div>
									<div class="cart-btns">
										<a href="#">View Cart</a>
										<a href="#">Checkout  <i class="fa fa-arrow-circle-right"></i></a>
									</div>
								</div>
							</div>
							<!-- /Cart -->

							<!-- Menu Toogle -->
							<div class="menu-toggle">
								<a href="#">
									<i class="fa fa-bars"></i>
									<span>Menu</span>
								</a>
							</div>
							<!-- /Menu Toogle -->
						</div>
					</div>
				</div>
				<!-- row -->
			</div>
		</div>
		<!-- /TOP HEADER -->
	</header>
		<!-- /HEADER -->

		<!-- NAVIGATION -->
		<nav id="navigation">
			<!-- container -->
			<div class="container">
				<!-- responsive-nav -->
				<div id="responsive-nav" >
					<!-- NAV -->
					<ul class="main-nav nav navbar-nav">
						<li><a href="index.html">Trang chủ</a></li>
						<li><a href="#">Tin tức</a></li>
						<li><a href="#">Sản phẩm</a></li>
						<li><a href="XeSo.html">Xe Số</a></li>
						<li><a href="XeTayGa.html">Xe Tay Ga</a></li>
						<li class="active"><a href="XeConTay.html">Xe Côn Tay</a></li>
						<li><a href="#">Liên hệ</a></li>
					</ul>
					<!-- /NAV -->
				</div>
				<!-- /responsive-nav -->
			</div>
			<!-- /container -->
		</nav>
		<!-- /NAVIGATION -->

		<!-- BREADCRUMB -->
		<div id="breadcrumb" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<ul class="breadcrumb-tree">
							<li><a href="index.html">Trang chủ</a></li>
							<li class="active">Xe Côn Tay</li>
						</ul>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /BREADCRUMB -->

		<!-- SECTION CATEGORIES-->
		<div class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<!-- ASIDE -->
					<div id="aside" class="col-md-3">
						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Các loại xe côn tay</h3>
							<div class="checkbox-filter">
								<div class="input-checkbox">
									<input type="checkbox" id="brand-1">
									<label for="brand-1">
										<span></span>
										Winner X
										<small>(10 màu)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-2">
									<label for="brand-2">
										<span></span>
										CBR 150R
										<small>(03 màu)</small>
									</label>
								</div>
								<div class="input-checkbox">
									<input type="checkbox" id="brand-3">
									<label for="brand-3">
										<span></span>
										MSX 125cc
										<small>(03 màu)</small>
									</label>
								</div>
							</div>
						</div>
						<!-- /aside Widget -->

						<!-- aside Widget -->
						<div class="aside">
							<h3 class="aside-title">Các mẫu xe bán chạy</h3>
							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/WinnerX Phiên-bản-Đặc-biệt-Đỏ-đen-xanh.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">WinnerX</p>
									<h3 class="product-name"><a href="#">Phiên bản đặc biệt</a></h3>
									<h4 class="product-price">49.790.00 <del class="product-old-price">50.190.00</del></h4>
								</div>
							</div>

							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/Xe-Do-Den-2_550x400_acf_cropped.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">MSX 125cc</p>
									<h3 class="product-name"><a href="#">Phiên bản tiêu  chuẩn</a></h3>
									<h4 class="product-price">57.250.00 <del class="product-old-price">57.650.00</del></h4>
								</div>
							</div>

							<div class="product-widget">
								<div class="product-img">
									<img src="img/Xe con tay/CBR Đặc-biệt-Đen-Xám.png" alt="">
								</div>
								<div class="product-body">
									<p class="product-category">CBR 150R</p>
									<h3 class="product-name"><a href="#">Phiên bản thể thao</a></h3>
									<h4 class="product-price">198.200.00 <del class="product-old-price">198.600.00</del></h4>
								</div>
							</div>
						</div>
						<!-- /aside Widget -->
					</div>
					<!-- /ASIDE -->

					<!-- STORE -->
					<div id="store" class="col-md-9">
						<!-- store top filter -->
						<div class="store-filter clearfix">
							<div class="store-sort">
								<label>
									Sắp xếp theo:
									<select class="input-select">
										<option value="0">Phổ biến</option>
										<option value="1">Bán chạy nhất</option>
									</select>
								</label>

								<label>
									Hiển thị:
									<select class="input-select">
										<option value="0">20</option>
										<option value="1">50</option>
									</select>
								</label>
							</div>
							<ul class="store-grid">
								<li class="active"><i class="fa fa-th"></i></li>
								<li><a href="#"><i class="fa fa-th-list"></i></a></li>
							</ul>
						</div>
						<!-- /store top filter -->

						<!-- store products -->
						<div class="row">
							<!-- product -->
							<div class="col-md-4 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/Xe con tay/Winner/Phiên-bản-Đặc-biệt-Đen-Vàng.png" alt="">
										<div class="product-label-store">
											<span class="sale">-2%</span>
                                            <span class="new">NEW COLOR</span>
										</div>
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">Winner X</a></h3>
										<h5 class="product-price-store">49.790.000 ~ 50.190.000</h5>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-motorcycle fa-lg"></i>Xem thông tin</button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<!-- product -->
							<div class="col-md-4 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/Xe con tay/CBR/Thể-thao-Đỏ.png" alt="">
										<div class="product-label-store">
											<span class="new">NEW</span>
										</div>
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">CBR 150R </a></h3>
										<h5 class="product-price-store">198.200.000 ~ 199.990.000</del></h5>
										<div class="product-rating">
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star-o"></i>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-motorcycle fa-lg"></i>Xem thông tin</button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<div class="clearfix visible-sm visible-xs"></div>

							<!-- product -->
							<div class="col-md-4 col-xs-6">
								<div class="product">
									<div class="product-img">
										<img src="img/Xe con tay/MSX/Xe-Do-Den-2_550x400_acf_cropped-1.png" alt="">
                                        <div class="product-label">
											<span class="new">NEW</span>
										</div>
									</div>
									<div class="product-body">
										<h3 class="product-name"><a href="#">MSX 125cc </a></h3>
										<h5 class="product-price-store">57.250.000 ~ 58.650.000</h5>
										<div class="product-rating">
                                            <i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
											<i class="fa fa-star"></i>
                                            <i class="fa fa-star-o"></i>
										</div>
									</div>
									<div class="add-to-cart">
										<button class="add-to-cart-btn"><i class="fa fa-motorcycle fa-lg"></i>Xem thông tin</button>
									</div>
								</div>
							</div>
							<!-- /product -->

							<div class="clearfix visible-lg visible-md"></div>
						</div>
						<!-- /store products -->

						<!-- store bottom filter -->
						<div class="store-filter clearfix">
							<span class="store-qty">Showing 03 products</span>
							<ul class="store-pagination">
								<li class="active">1</li>
								<li><a href="#"><i class="fa fa-angle-right"></i></a></li>
							</ul>
						</div>
						<!-- /store bottom filter -->
					</div>
					<!-- /STORE -->
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /SECTION -->

		<!-- NEWSLETTER -->
		<div id="newsletter" class="section">
			<!-- container -->
			<div class="container">
				<!-- row -->
				<div class="row">
					<div class="col-md-12">
						<div class="newsletter">
							<p><strong>NHẬN BÁO GIÁ</strong></p>
							<form>
								<input class="input" type="tel" placeholder="Số Điện Thoại">
								<button class="newsletter-btn"><i class="fa fa-envelope"></i> Gửi</button>
							</form>
							<ul class="newsletter-follow">
								<li>
									<a href="#"><i class="fa fa-facebook"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-twitter"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-instagram"></i></a>
								</li>
								<li>
									<a href="#"><i class="fa fa-pinterest"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!-- /row -->
			</div>
			<!-- /container -->
		</div>
		<!-- /NEWSLETTER -->

		<!-- FOOTER -->
		<footer id="footer">
			<!-- top footer -->
			<div class="section">
				<!-- container -->
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Liên hệ</h3>
								<p>Head Honda là địa chỉ phân phối các loại xe thuộc hãng Honda chính hãng tại Việt Nam.</p>
								<ul class="footer-links">
									<li><a href="#"><i class="fa fa-map-marker"></i>100 Quang Trung, P.10, Q. Gò Vấp, Tp. HCM</a></li>
									<li><a href="#"><i class="fa fa-phone"></i>+949-838-575</a></li>
									<li><a href="#"><i class="fa fa-envelope-o"></i>honda@gmail.com</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Sản phẩm</h3>
								<ul class="footer-links">
									<li><a href="XeSo.html">Xe Số</a></li>
									<li><a href="XeTayGa.html">Xe Tay Ga</a></li>
									<li><a href="XeConTay.html">Xe Côn Tay</a></li>
								</ul>
							</div>
						</div>

						<div class="clearfix visible-xs"></div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Tin tức</h3>
								<ul class="footer-links">
									<li><a href="#">Khuyến mãi</a></li>
									<li><a href="#">Thông tin xe</a></li>
									<li><a href="#">Chính sách bảo hành</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-3 col-xs-6">
							<div class="footer">
								<h3 class="footer-title">Dịch vụ</h3>
								<ul class="footer-links">
									<li><a href="#">Dịch vụ xe máy</a></li>
									<li><a href="#">Dịch vụ trả góp</a></li>
									<li><a href="#">Dịch vụ sửa xe</a></li>
								</ul>
							</div>
						</div>
					</div>
					<!-- /row -->
				</div>
				<!-- /container -->
			</div>
			<!-- /top footer -->

			<!-- bottom footer -->
			<div id="bottom-footer" class="section">
				<div class="container">
					<!-- row -->
					<div class="row">
						<div class="col-md-12 text-center">
							<ul class="footer-payments">
								<li><a href="#"><i class="fa fa-cc-visa"></i></a></li>
								<li><a href="#"><i class="fa fa-credit-card"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-paypal"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-mastercard"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-discover"></i></a></li>
								<li><a href="#"><i class="fa fa-cc-amex"></i></a></li>
							</ul>
							<span class="copyright">
								<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
								Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Devcamp</a>
							<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
							</span>
						</div>
					</div>
						<!-- /row -->
				</div>
				<!-- /container -->
			</div>	
			<!-- /bottom footer -->
		</footer>
		<!-- /FOOTER -->

		<!-- jQuery Plugins -->
		<script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/slick.min.js"></script>
		<script src="js/nouislider.min.js"></script>
		<script src="js/jquery.zoom.min.js"></script>
		<script src="js/main.js"></script>

	</body>
</html>
