<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Pizza 365</title>
    <!-- Bootstrap & Jquery -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-- Import style bootstrap cho datatable -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/dataTables.bootstrap4.min.css">
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/dataTables.bootstrap4.min.js"></script>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="Script.js"></script>
</head>
<body>
    <!-- Navbar -->
    <div class="container-fluid" id="navbar">
        <div class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #FFA500;">
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav mr-auto nav-fill w-100">
                    <li class="nav-item active">
                        <a class="nav-link navbar-label" href="#carouselExampleIndicators">
                            <i class="fas fa-utensils fa-lg"></i>&nbsp; Trang chủ</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-label" href="#div-combo">
                            <i class="fas fa-tasks fa-lg"></i>&nbsp;  Combo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-label" href="#pizza-type">
                            <i class="fas fa-pizza-slice fa-lg"></i>&nbsp;  Loại pizza</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link navbar-label" href="#div-send-order">
                            <i class="fas fa-money-check fa-lg"></i>&nbsp;  Gửi đơn hàng</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Header & Carousel -->
    <div class="container mt-6" >
        <div class="row form-group">
            <div class="col-12">
                <h1 class="font-weight-bolder" style="color: orange;">PIZZA 365</h1>
                <h5 class="font-italic" style="color: orange;">Truly italian !</h5>
            </div>
        </div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="Image/1.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Image/2.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Image/3.jpg" alt="Third slide">
                </div>
                <div class="carousel-item">
                    <img class="d-block w-100" src="Image/4.jpg" alt="Fourth slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div>
    <!-- Title Tại sao lại Pizza 365 -->
    <div class="col-sm-12 p-2 mb-4">
        <h2 class="content-title"><b class="border-title">Tại sao lại Pizza 365</b></h2>
    </div>
    <!-- Content Tại sao lại Pizza 365 -->
    <div class="container">
        <div class="card-group border border-warning">
            <div class="card">
                <div class="card-body" style="background-color: lightgoldenrodyellow;">
                    <h5 class="card-title p-2 title">Đa dạng</h5>
                    <p class="font-weight-bolder p-2">Số lượng pizza đa dạng, có đầy đủ các 
                        loại pizza đang hot nhất hiện nay.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background-color: yellow;">
                    <h5 class="card-title p-2 title">Chất lượng</h5>
                    <p class="font-weight-bolder p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến 
                        đảm bảo vệ sinh an toàn thực phẩm.</p>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background-color: lightsalmon;">
                    <h5 class="card-title p-2 title">Hương vị</h5>
                    <p class="font-weight-bolder p-2">Đảm bảo hương vị ngon, độc,
                        lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.
                    </p>
                </div>
            </div>
            <div class="card">
                <div class="card-body" style="background-color: orange;">
                    <h5 class="card-title p-2 title">Dịch vụ</h5>
                    <p class="font-weight-bolder p-2">Nhân viên thân thiện, nhà hàng hiện đại.
                        Dịch vụ giao hàng nhanh chất lượng, tân tiến.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <!-- Chọn size pizza -->
    <div class="col-sm-12 p-2 mb-4" id="div-combo">
        <h2 class="content-title"><b class="border-title">Chọn size Pizza</b></h2>
        <h6 class="combo">Chọn combo pizza phù hợp với nhu cầu của bạn.</h6>
    </div>
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <h3 class="card-header text-center" 
                    style="background-color: orange;"> S (Small)</h3>
                <div class="card-body">
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">Đường kính: <b> 20cm</b></li>
                        <li class="list-group-item">Sườn nướng: <b> 02</b></li>
                        <li class="list-group-item">Salad: <b> 200g</b></li>
                        <li class="list-group-item">Nước ngọt: <b> 02</b></li>
                        <li class="list-group-item"><h2><b>150.000</b></h2> VNĐ</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button class="btn btn-orange w-100" id="btn-combo-s">Chọn</button>
                </div>
            </div>
            <div class="card">
                <h3 class="card-header text-center bg-warning"> M (Medium)</h3>
                <div class="card-body">
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">Đường kính: <b> 25cm</b></li>
                        <li class="list-group-item">Sườn nướng: <b> 04</b></li>
                        <li class="list-group-item">Salad: <b> 300g</b></li>
                        <li class="list-group-item">Nước ngọt: <b> 03</b></li>
                        <li class="list-group-item"><h1><b>200.000</b></h1> VNĐ</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button class="btn btn-orange w-100" id="btn-combo-m">Chọn</button>
                </div>
            </div>
            <div class="card">
                <h4 class="card-header text-center" 
                    style="background-color: orange;"> L (Large)</h4>
                <div class="card-body">
                    <ul class="list-group list-group-flush text-center">
                        <li class="list-group-item">Đường kính: <b> 30cm</b></li>
                        <li class="list-group-item">Sườn nướng: <b> 08</b></li>
                        <li class="list-group-item">Salad: <b> 500g</b></li>
                        <li class="list-group-item">Nước ngọt: <b> 04</b></li>
                        <li class="list-group-item"><h1><b>250.000</b></h1> VNĐ</li>
                    </ul>
                </div>
                <div class="card-footer">
                    <button class="btn btn-orange w-100" id="btn-combo-l">Chọn</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Chọn loại pizza -->
    <div class="col-sm-12 p-2 mb-4" id="pizza-type">
        <h2 class="content-title"><b class="border-title">Chọn loại Pizza</b></h2>
    </div>
    <div class="container">
        <div class="card-deck">
            <div class="card">
                <img src="Image/seafood.jpg" alt="seafood">
                <div class="card-body">
                    <h4 class="card-title"> <b>OCEAN MANIA</b> </h4>
                    <p>PIZZA HẢI SẢN XỐT MAYONNAISE</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Tôm, Mực, Thanh Cua, Hành Tây</p>
                </div>
                    <button class="btn btn-orange w-100" id="btn-sea-food">Chọn</button>
            </div>
            <div class="card">
                <img src="Image/hawaiian.jpg" alt="hawaii">
                <div class="card-body">
                    <h4 class="card-title"> <b>HAWAIIAN</b> </h4>
                    <p>PIZZA DĂM BÔNG DỨA KIỂU HAWAII</p>
                    <p>Xốt Cà Chua, Phô Mai Mozzarella, Thịt Dăm Bông, Thơm.</p>
                </div>
                    <button class="btn btn-orange w-100" id="btn-hawaii">Chọn</button>
                </div>
            <div class="card">
                <img src="Image/bacon.jpg" alt="bacon">
                <div class="card-body">
                    <h4 class="card-title"> <b>CHEESY CHICKEN BACON</b> </h4>
                    <p>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</p>
                    <p>Xốt Phô Mai, Thịt Gà, Thịt Heo Muối, Phô Mai Mozzarella, Cà Chua.</p>
                </div>
                    <button class="btn btn-orange w-100" id="btn-bacon">Chọn</button>
                </div>
            </div>
        </div>
    <!-- Chọn đồ uống -->
    <div class="col-sm-12 p-2 my-3">
        <h2 class="content-title"><b class="border-title">Chọn đồ uống</b></h2>
    </div>
    <div class="container">
        <select name="drink" id="select-drink" class="form-control">
            <option value="">Tất cả loại nước uống</option>
        </select>
    </div>
    <!-- Phần gửi đơn hàng -->
    <div class="col-sm-12 p-2 my-3">
        <h2 class="content-title"><b class="border-title">Gửi đơn hàng</b></h2>
    </div>
    <div class="container" id="div-send-order">
            <div class="row form-group">
                <div class="col-12 mb-4">
                    <label for="name">Tên</label>
                    <input type="text" class="form-control" placeholder="Nhập tên" id="inp-name">
                </div>
                <div class="col-12 mb-4">
                    <label for="email">Email</label>
                    <input type="text" class="form-control" placeholder="Nhập email" id="inp-email" required>
                </div>
                <div class="col-12 mb-4">
                    <label for="phone">Số điện thoại</label>
                    <input type="text" class="form-control" placeholder="Nhập Số điện thoại" id="inp-phone">
                </div>
                <div class="col-12 mb-4">
                    <label for="address">Địa chỉ</label>
                    <input type="text" class="form-control" placeholder="Nhập địa chỉ" id="inp-address">
                </div>
                <div class="col-12 mb-4">
                    <label for="voucher">Mã giảm giá</label>
                    <input type="text" class="form-control" placeholder="Nhập mã giảm giá" id="inp-voucher">
                </div>
                <div class="col-12 mb-4">
                    <label for="message">Lời nhắn</label>
                    <textarea name="message" id="textarea-message" cols="10" rows="4"
                    class="form-control" placeholder="Nhập lời nhắn" id="inp-message"></textarea>
                </div>
                <div class="col-12 mb-4">
                    <button class="btn btn-orange w-100" id="btn-send-order">Gửi</button>
                </div>
            </div>
    </div>
    <!-- Footer -->
    <div class="container-fluid btn-orange p-4">
        <div class="row text-center">
        <div class="col-sm-12">
            <h4 class="m-2">Footer</h4>
            <a href="#navbar" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i>To the top</a>
            <div class="m-2">
            <i class="fab fa-facebook w3-hover-opacity"></i>
            <i class="fab fa-instagram w3-hover-opacity"></i>
            <i class="fab fa-snapchat w3-hover-opacity"></i>
            <i class="fab fa-pinterest-p w3-hover-opacity"></i>
            <i class="fab fa-twitter w3-hover-opacity"></i>
            <i class="fab fa-linkedin w3-hover-opacity"></i>
            <p class="mt-2"><b>Powered by DEVCAMP</b></p>
            </div>
        </div>
        </div>
    </div>
    <!-- Vùng modal tạo đơn -->
    <div class="modal fade" id="order-detail" tabindex="-1" role="dialog" aria-labelledby="orderDetail" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                <h5 class="modal-title" id="orderDetail">Thông tin đơn hàng</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="form-group">
                            <label >Họ và tên</label>
                            <input id="modal-full-name" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input id="modal-email" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Số điện thoại</label>
                            <input id="modal-phone" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Địa chỉ</label>
                            <input id="modal-address" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Lời nhắn</label>
                            <input id="modal-message" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Mã giảm giá</label>
                            <input id="modal-voucher" type="text" class="form-control" placeholder="...">
                        </div>
                        <div class="form-group">
                            <label>Thông tin chi tiết</label>
                            <textarea cols="10" rows="5" id="modal-detail-order" 
                            type="text" class="form-control" placeholder="..."></textarea>
                        </div>
                    </div>
                </div>
            </div>
                <div class="modal-footer">
                        <button type="button" class="btn btn-danger w-25" data-dismiss="modal" 
                        id="modal-btn-back">Quay lại</button>
                        <button type="button" class="btn btn-warning w-25" 
                        id="modal-btn-create">Tạo đơn</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Vùng modal xác nhận đơn hàng -->
    <!-- Modal -->
    <div class="modal fade" id="create-order" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body bg-warning">
            <h5>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là: </h5>
            <div class="row">
                <div class="col-sm-4">
                    <label for="orderId"><b>Mã đơn hàng:</b></label>
                </div>
                <div class="col-sm-8">
                    <input type="text" name="orderId" id="modal-order-id" class="form-control" placeholder="">
                </div>
            </div>
            </div>
        </div>
        </div>
    </div>
</body>
</html>